In [14]:
import pandas as pd

In [15]:
data = pd.read_csv("bank-full.csv", delimiter=';', quotechar='"')
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [16]:
features = data.drop("y", axis="columns")
target = data[['y']]

In [17]:
features.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [18]:
target.head()

    y
0  no
1  no
2  no
3  no
4  no

In [19]:
from sklearn.preprocessing import LabelEncoder

le_job = LabelEncoder()
le_marital = LabelEncoder()
le_education = LabelEncoder()
le_default = LabelEncoder()
le_housing = LabelEncoder()
le_loan = LabelEncoder()
le_contact = LabelEncoder()
le_month = LabelEncoder()
le_poutcome = LabelEncoder()
le_y = LabelEncoder()

In [20]:
features['job_n'] = le_job.fit_transform(features['job'])
features['marital_n'] = le_marital.fit_transform(features['marital'])
features['education_n'] = le_education.fit_transform(features['education'])
features['default_n'] = le_default.fit_transform(features['default'])
features['housing_n'] = le_housing.fit_transform(features['housing'])
features['loan_n'] = le_loan.fit_transform(features['loan'])
features['contact_n'] = le_contact.fit_transform(features['contact'])
features['month_n'] = le_month.fit_transform(features['month'])
features['poutcome_n'] = le_poutcome.fit_transform(features['poutcome'])
target['y_n'] = le_y.fit_transform(target['y'])

<ipython-input-20-9b016de05d2d>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  target['y_n'] = le_y.fit_transform(target['y'])

In [21]:
features = features.drop(['job','marital','education','default','housing','loan','contact','month','poutcome'], axis='columns')
features.head()

,age,balance,day,duration,campaign,pdays,previous,job_n,marital_n,education_n,default_n,housing_n,loan_n,contact_n,month_n,poutcome_n
0,58,2143,5,261,1,-1,0,4,1,2,0,1,0,2,8,3
1,44,29,5,151,1,-1,0,9,2,1,0,1,0,2,8,3
2,33,2,5,76,1,-1,0,2,1,1,0,1,1,2,8,3
3,47,1506,5,92,1,-1,0,1,1,3,0,1,0,2,8,3
4,33,1,5,198,1,-1,0,11,2,3,0,0,0,2,8,3

In [22]:
target = target.drop('y', axis='columns')
target.head()

   y_n
0    0
1    0
2    0
3    0
4    0

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2)

In [24]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [25]:
model.fit(X_test, y_test)

DecisionTreeClassifier()

In [26]:
model.score(X_test, y_test)

1.0

In [28]:
model.predict([[58,2143,5,261,1,-1,0,4,1,2,0,1,0,2,8,3]])

C:\ProgramData\anaconda4\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])